[CRAB]
jobtype = cmssw
#scheduler = glite
scheduler = remoteGlidein
use_server = 0

[CMSSW]


datasetpath = /AbelianZprime_hh_TauTauBB_LHC8_M700_GENSIM_29082012/caber-AbelianZprime_hh_TauTauBB_LHC8_M700_GENSIM_29082012-2d2e45429dac9f311ffbfd867926d96f/USER 

dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet
pset = HH_TauTauBB_RAWSIM_cfg.py 

total_number_of_events = 19997        
number_of_jobs = 30

get_edm_output = 1

[USER]
copy_data = 1
return_data = 0
storage_element = T2_BR_SPRACE


publish_data_name = Radion_hh_TauTauBB_LHC8_M700_30082013_RAWSIM

check_user_remote_dir = 0
publish_data = 1


user_remote_dir = /AbelianZprime_hh_TauTauBB_LHC8_29082012


dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet

ui_working_dir = crab_Radion_hh_TauTauBB_LHC8_M700_30082013_RAWSIM


[GRID]
se_white_list = T2_BR_SPRACE
