[MULTICRAB]
cfg=crab_cern.cfg

[COMMON]
USER.user_remote_dir = PatTuples_2014_06_19
USER.ui_working_dir = SM_Higgs_PAT
USER.storage_path = /gpfs/ddn/srm/cms/store/user/kandroso
CMSSW.pset = /afs/cern.ch/work/m/mgrippo/HHbbtautau/CMSSW_5_3_14_patch2/src/HHbbTauTau/PatProduction/python/patTuple.py
CMSSW.pycfg_params = isMC=True,globalTag=START53_V23::All,includeSim=True,runOnCrab=True,keepPat=False,runTree=True,treeOutput=Tree.root
CMSSW.total_number_of_events = -1
CMSSW.events_per_job = 10000

#[GluGluToHToTauTau]
#CMSSW.datasetpath=/GluGluToHToTauTau_M-125_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

#[VBF_HToTauTau]
#CMSSW.datasetpath=/VBF_HToTauTau_M-125_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

#[WH_ZH_TTH_HToTauTau]
#CMSSW.datasetpath=/WH_ZH_TTH_HToTauTau_M-125_8TeV-pythia6-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[WH_WToLNu_HToBB]
CMSSW.datasetpath=/WH_WToLNu_HToBB_M-125_8TeV-powheg-herwigpp/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

#[ZH_ZToLL_HToBB]
#CMSSW.datasetpath=/ZH_ZToLL_HToBB_M-125_8TeV-powheg-herwigpp/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

#[VBF_HToBB]
#CMSSW.datasetpath=/VBF_HToBB_M-125_8TeV-powheg-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

